{
    "recommendations": [
        "ms-playwright.playwright",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mikestead.dotenv",
        "rangav.vscode-thunder-client"
    ]
}